/1286960053_resultset_first.ico///1416663055////
/16_16.ico///1373603547////
/CarepointeLogo.png///1538117739////
/Chaparral.png///1461146230////
/Copy Previous.png///1462536275////
/Copy2.png///1373603547////
/Database Disable.png///1373603547////
/Database Inactive.jpg///1373603547////
/Default_Icon.jpg///1373603547////
/Delete-Blue.png///1375880309////
/Delete-Grey.png///1419923234////
/Delete.PNG///1373603547////
/Down.bmp///1373603547////
/Down_Disabled.bmp///1373603547////
/Dropdownimg.jpg///1411032906////
/Email.png///1506501667////
/Filter.bmp///1373603547////
/GridSortDown.png///1450001628////
/GridUpSort.png///1450001628////
/NCQADiabetes.gif///1395136729////
/Palliative Care.gif///1461753897////
/Pen-Grey.png///1419923234////
/Pen.png///1375880432////
/Prasad.jpg///1553861282////
/PreviousImage.ico///1418340302////
/Print.bmp///1418793748////
/Print.png///1408940073////
/PrintReq.png///1408940080////
/PrintReq_Disabled.png///1373603548////
/Printreduced.png///1461834685////
/RadButton.png///1385546339////
/RadButton_Hover.png///1385546339////
/Reset.png///1462536275////
/Save.png///1462536275////
/Show_Image_Disable.jpg///1373603548////
/White.png///1384321681////
/Word.png///1442582444////
/blue_open.png///1373603547////
/calenda2.bmp///1401788289////
/calenda2_Disabled.bmp///1410956423////
/calendar_icon.png///1457952037////
/capella_logo.png///1539259351////
/close_disabled.png///1373603547////
/close_small_pressed.png///1373603547////
/cmg_Logo.png///1539259338////
/edit disabled.png///1446458076////
/edit.gif///1373603547////
/freetxt.png///1532009376////
/graph.JPG///1373603547////
/icon-documentation.png///1498709481////
/images_info.jpg///1504518214////
/loadimage.gif///1447998034////
/measure_info.png///1495863881////
/measure_logo.png///1495863869////
/minus_new.gif///1373603548////
/pbAdd.png///1416381663////
/pbclear.png///1416381663////
/person.gif///1439189771////
/plus_new.gif///1373603548////
/plus_new_disabled.gif///1373603548////
/sprite.gif///1385029303////
/sticky.svg///1613107051////
/wait.ico///1373603548////
