/Allergies_Nullflavor.xml///1514018520////
/AllergyEntry.txt///1407135844////
/Allergy_Entry.xml///1511322547////
/AllergytoEggs.xml///1519214165////
/BMI_CDT_Stage3_CAT1.xml///1513575431////
/Bilateral_Mastectomy.xml///1519214130////
/CCD_Sample.xml///1588516277////
/CCR.xsl///1409207666////
/CDA.xsl///1423148187////
/CDA_original.xsl///1515062441////
/CMS122Stage3_Header.xml///1556877742////
/CMS125Stage3_Header.xml///1556884258////
/CMS127Stage3_Header.xml///1556884258////
/CMS127v1_Header.xml///1556884258////
/CMS138Stage3_Header.xml///1556884258////
/CMS138v1_Header.xml///1556884258////
/CMS138v5_stage3_Assertion.xml///1519214177////
/CMS138v5_stage3_I.xml///1519214130////
/CMS138v5_stage3_Loinc.xml///1519214177////
/CMS138v5_stage3_MedicationOrder.xml///1519214130////
/CMS138v5_stage3_MedicationOrder_I.xml///1519214130////
/CMS138v5_stage3_Nullflavor.xml///1519214187////
/CMS138v5_stage3_ProblemConcern.xml///1556601659////
/CMS138v5_stage3_patientDead.xml///1519214130////
/CMS138v5_stage3_procActivity.xml///1519214141////
/CMS147Stage3_Header.xml///1556884258////
/CMS148v1_Header.xml///1556884258////
/CMS155v1_Header.xml///1556884258////
/CMS165stage3_Header.xml///1556884258////
/CMS165v1_Header.xml///1556884259////
/CMS22Stage3_Header.xml///1556894561////
/CMS22_Medication_cat1_Stage3.xml///1519214177////
/CMS65v2_Header.xml///1556884259////
/CMS68v2_Header.xml///1556884259////
/CMS68v6Stage3_Header.xml///1556884259////
/CMS69Stage3_Header.xml///1556884259////
/CMS69v1_Header.xml///1556884259////
/CMS69v5_stage3_I.xml///1519214165////
/CMS69v5_stage3_LoincBMI.xml///1519214165////
/CMS69v5_stage3_MedOrder.xml///1519214059////
/CMS69v5_stage3_MedOrderNA.xml///1519214165////
/CMS69v5_stage3_NullFlvr.xml///1519214165////
/CMS69v5_stage3_PlanfCareNA.xml///1519214165////
/CMS69v5_stage3_ProblemConcern.xml///1556601659////
/CMS69v5_stage3_ProcActivityNA.xml///1519214165////
/CMS69v5_stage3_Snomed.xml///1519214165////
/CMS75v1_Header.xml///1556884259////
/CarePlan.xml///1407396692////
/Care_Plan_Sample.xml///1515652629////
/CatIII_Stage3_Measeure_Header_count.xml///1555321874////
/ClinicalInstruction.txt///1399382256////
/CognitiveFunction.xml///1424094808////
/CognitiveFunction_DP.xml///1412073621////
/Communication147.xml///1519214059////
/ControllingBP_Gcode_Cat1_Stage3.xml///1519214130////
/ControllingBP_Kidney_Edu_Cat1_Stage3.xml///1519214187////
/Controlling_BP_Snomed_CAT_I_Stage3.xml///1519214130////
/Controlling_BP_Snomed_Visit_CAT1_Stage3.xml///1519214130////
/Controlling_HP_Kidney_Cat1_Stage3.xml///1519214130////
/CurrentMedication_Reviewed_Cat1_Stage3.xml///1519214141////
/CurrentMedication_VisitCode_Cat1_Stage3.xml///1519214141////
/CurrentMedication_Visit_Cat1_Stage3.xml///1519214141////
/Current_Medications_CAT_I_Stage3.xml///1513500496////
/Current_Medications_CAT_I_Stage3_I.xml///1513500496////
/Current_Medications_CAT_I_Stage3_II_NullFlvr.xml///1513500496////
/Current_Smoker.xml///1519214151////
/Denominator.xml///1556884259////
/DenominatorStage3.xml///1556890213////
/Denominator_Exception.xml///1556884259////
/Denominator_ExceptionStage3.xml///1556890213////
/Denominator_Exclusion.xml///1556884259////
/Denominator_ExclusionStage3.xml///1556890213////
/DiabetesHba1c.xml///1556601659////
/EhinicityStage3.xml///1556877743////
/Encounter.xml///1588516277////
/Encounter147.xml///1519214059////
/Encounter22.xml///1519214059////
/EncounterDiagnosis.xml///1512131196////
/Encounter_69.xml///1519214059////
/Encounter_Section_CAT_I.xml///1408797869////
/Encounter_Section_CAT_I_Stage3.xml///1513249058////
/Encounter_Section_Mammogram.xml///1513597010////
/Encounter_Section_Mammogram.xml.xml///1513315793////
/Ethinicity_Supplement.xml///1519214197////
/FacetoFace.xml///1513597010////
/FindAndReplace.ascx///1407476704////
/FunctionalStatus.xml///1509334420////
/Goal_Section.xml///1588516277////
/Goals.xml///1588516277////
/HP_BP_NotPerformed_Cat1_Stage3.xml///1519214165////
/HP_Exception_Cat1_Stage3.xml///1519214177////
/HP_Exception_Snomed_Cat1_Stage3.xml///1519214177////
/HP_FollowpSnomed_Cat1_Stage3.xml///1519214165////
/HP_Reason_Cat1_Stage3.xml///1519214165////
/HP_SnomedCodeVisit_Cat1_Stage3.xml///1519214165////
/HP_SnomedCode_Cat1_Stage3.xml///1519214165////
/Hba1cSnomed.xml///1519214130////
/HealthConcern.xml///1509334420////
/HealthConcern_Careplan.xml///1510340959////
/Health_Status_Evaluation.xml///1509376906////
/Health_Status_Evaluation_Last_Entry_Section.xml///1509376906////
/Hemodialysis.xml///1519214177////
/Hemodialysis2.xml///1519214165////
/HighBPI10.xml///1556601703////
/Historyofbilateralmastectomy.xml///1556601703////
/ICD_influenza.xml///1519214197////
/IPP.xml///1556884259////
/IPPStage3.xml///1556890213////
/Immunization.txt///1399295027////
/Immunization.xml///1512732454////
/Implant.xml///1556341477////
/Influenza.xml///1513751981////
/InfluenzaAllergy.xml///1556601703////
/InfluenzaNotNull.xml///1519214165////
/InfluenzaSnomedCAT1.xml///1556601703////
/Influenza_CVX_Cat1_Stage3.xml///1513841568////
/Influenza_encounter.xml///1519214059////
/Influenzafavour.xml///1519214130////
/Instructions.xml///1407396692////
/Intervention.xml///1509376906////
/LeftMastectomy.xml///1556601742////
/MammogramLoinc.xml///1519214130////
/MammogramLoinc1.xml///1519214130////
/MammogramLoinc2.xml///1519214130////
/Medication.xml///1511322547////
/MedicationAdministration.xml///1408699948////
/MedicationEntry.txt///1398854343////
/Medication_Admin_Pneu_Vac.xml///1408797869////
/Medication_Admin_Pneu_Vac_Stage3.xml///1513249058////
/MentalStatus.xml///1509334420////
/Numerator.xml///1556884259////
/NumeratorStage3.xml///1556890213////
/OBS_BMI_Cat1_Stag3.xml///1556601703////
/OBS_BMI_Diet_CatI_Stage3.xml///1513668752////
/OBS_BMI_ICD_CATI_Stage3.xml///1519214197////
/OBS_Contoll_HBP_Exclusion_Stage3.xml///1556601703////
/OBS_Dental Carries.xml///1408797869////
/OBS_Diabetes.xml///1408797869////
/OBS_Diagnosis Active.xml///1408797869////
/OBS_HB1AC_CMS_122_Stage3.xml///1556601703////
/OBS_HB1AC_LOINC_STAGE3.xml///1519214151////
/OBS_HBP_Followup_CMS22_Stage3.xml///1556184745////
/OBS_High_BP_Followup_Snomed_Stage3.xml///1513590891////
/OBS_Influenza_CatI_Stage3.xml///1513769976////
/OBS_Lab result.xml///1408797869////
/OBS_PREGNANCY.xml///1408797869////
/OBS_PREGNANCY_DX.xml///1411133907////
/OBS_Phy Exam_Finding_BMI.xml///1408797869////
/OBS_Physical Exam_Finding_BP_Diastolic.xml///1408797869////
/OBS_Physical Exam_Finding_BP_Systolic.xml///1408797869////
/OBS_Tobacco use.xml///1408797869////
/OBS_controlling_BP_Stage3.xml///1513590891////
/PatientTransfer.xml///1519214177////
/Payer_Stage3.xml///1556877743////
/Payer_Supplement.xml///1512619784////
/Plan.xml///1509334420////
/PreviousRec.xml///1519214165////
/Problem.xml///1556341514////
/ProblemEntry.txt///1398854343////
/ProblemlistNullflavor.xml///1514018520////
/Procedure Performed _current med_documented.xml///1408797869////
/ProcedureEntry.txt///1398854343////
/ProcedurePerformed.xml///1408797869////
/Procedure_Activity_Act.xml///1408797869////
/Procedures.xml///1588516277////
/QRDAStage3_CAT_III_Header.xml///1556891144////
/QRDA_CAT_III_Header.xml///1556877743////
/QRDA_CAT_III_Header_Old.xml///1408943735////
/Race_Stage3.xml///1556877743////
/Race_Supplement.xml///1519214067////
/ReasonForVisit.txt///1399269054////
/ReasonforReferral.xml///1409131249////
/Reference_Obs.xml///1409224672////
/Refused_Influenza.xml///1513841568////
/Refused_medical_reason.xml///1513917292////
/Refusednegation.xml///1519214165////
/Reporting Stratum.xml///1409145523////
/Reporting Stratum1.xml///1409224672////
/Result.xml///1556341523////
/ResultEntry.txt///1398854343////
/RightMastectomy.xml///1519214177////
/RiskCategory.xml///1519214059////
/Sex_Supplement.xml///1519214067////
/Sex_Supplement_Stage3.xml///1556890435////
/SocialHistory.txt///1399358002////
/SocialHistory.xml///1588516277////
/SocialHistoryTobacco.xml///1510631238////
/Substance administration.xml///1408797869////
/Surgery.xml///1519214165////
/Test.txt///1556884259////
/Test1.txt///1519214141////
/Tobbacco.xml///1556601703////
/TreatmentPlan.xml///1509334420////
/Unilateral_Mastectomy.xml///1513579224////
/UnspecifiedLateralityMas.xml///1556601730////
/VitalSign.xml///1556341682////
/Vitals.txt///1399294486////
/XML Master Template.xml///1408775392////
/XML Master Template_Stage3Measure.xml///1558354533////
/hbalcwithoutnegnation.xml///1519214141////
/staticlookup.xml///1514396748////
