/ABIResultsDTO.cs///1380795687////
/AppointmentPreChecks.cs///1381838684////
/AuthorizationDTO.cs///1373603534////
/CallQcExceptionDto.cs///1592194696////
/CarePlanDTO.cs///1498620849////
/ChargeLineItemTransactionDTO.cs///1592194696////
/CheckOutDTO.cs///1589535990////
/CheckOutPrintOrdersDTO.cs///1373603534////
/CheckoutOrdersDTO.cs///1592194703////
/CodingExceptionDTO.cs///1452933579////
/DiagnosticDTO.cs///1550121916////
/FamilyDTO.cs///1552391471////
/FileManagementDTO.cs///1419228429////
/FillAppointment.cs///1633442834////
/FillAppointmentSlot.cs///1395900469////
/FillAssessment.cs///1592194703////
/FillBlockDays.cs///1592194703////
/FillCarrier.cs///1373603534////
/FillChiefComplaint.cs///1592194696////
/FillClinicalSummary.cs///1592194696////
/FillDocuments.cs///1452770909////
/FillEandMCoding.cs///1646730417////
/FillEncounterandWFObject.cs///1592660045////
/FillExaminationScreen.cs///1440587871////
/FillHealthcareQuestionnaire.cs///1592194703////
/FillHumanDTO.cs///1532612711////
/FillLabAgentDTO.cs///1510240376////
/FillLabOrder.cs///1373603534////
/FillLogin.cs///1389929878////
/FillLookupDetails.cs///1590472237////
/FillNewEditAppointment.cs///1451565550////
/FillOrderException.cs///1507025232////
/FillOrdersManagementDTO.cs///1490081342////
/FillOtherHistory.cs///1549425811////
/FillPatientChart.cs///1452597109////
/FillPatientSummaryBarDTO.cs///1391607064////
/FillPhysicianUser.cs///1433754224////
/FillPrintRecipt.cs///1594825780////
/FillQuickPatient.cs///1593744515////
/FillQuickPatientArc.cs///1588327602////
/FillROS.cs///1453471959////
/FillReferralOrder.cs///1373603534////
/FillResultDTO.cs///1404706014////
/FillResultMasterAndEntry.cs///1373603534////
/FillTestScreen.cs///1448527862////
/FillTreatmentPlan.cs///1451383580////
/FillWillingonCancel.cs///1556263130////
/FindPhysican.cs///1373603534////
/FollowUpEncounterDTO.cs///1592194696////
/GeneratePatientListsDTO.cs///1407404163////
/GenerateXml.cs///1627653114////
/HospitalizationDTO.cs///1549017050////
/HumanDTO.cs///1642085338////
/ImmunizationDTO.cs///1453196885////
/ImmunizationHistoryDTO.cs///1550118565////
/InHouseProcedureDTO.cs///1453192263////
/LoginDTO.cs///1652328288////
/MoveVerificationDTO.cs///1453960719////
/MyQ.cs///1653900544////
/MyQBilling.cs///1401788190////
/MyQueueCountDTO.cs///1437138193////
/NonDrugHistoryDTO.cs///1550639975////
/OfficeManagerDTO.cs///1453117633////
/OrderLabDetailsDTO.cs///1592194703////
/OrderSpecimenDTO.cs///1592194712////
/OrdersDTO.cs///1373603534////
/PQRIDTO.cs///1592194712////
/PQRIResultDTO.cs///1408797976////
/PatientDetailDto.cs///1594179717////
/PatientPane.cs///1631337762////
/PatientResultsDTO.cs///1453275017////
/PayerLibraryDTO.cs///1373603534////
/PhysicianFacilityDTO.cs///1594409559////
/PreventiveScreenDTO.cs///1592194703////
/ProblemHistoryDTO.cs///1592194696////
/ProcUserDTO.cs///1373603534////
/QuestionsDTO.cs///1380016032////
/Rcopia_NotificationDTO.cs///1373603534////
/ReferralOrderDTO.cs///1452679762////
/ResultEntryDTO.cs///1453464554////
/RuleDTO.cs///1373603534////
/Scan_IndexDTO.cs///1584013112////
/SelectPayerDTO.cs///1386309076////
/SocialHistoryDTO.cs///1447847834////
/SummaryOfCareDTO.cs///1592194704////
/SuperBillDTO.cs///1388061003////
/SurgicalHistoryDTO.cs///1548829621////
/UserPermissionDTO.cs///1605078480////
/VisitPaymentDTO.cs///1593744515////
