/Allergies_Nullflavor.xml///1557398578////
/AllergyEntry.txt///1557398578////
/Allergy_Entry.xml///1557398578////
/AllergytoEggs.xml///1557398578////
/BMI_CDT_Stage3_CAT1.xml///1557398578////
/Bilateral_Mastectomy.xml///1557398578////
/CCD_Sample.xml///1557398578////
/CCR.xsl///1557398579////
/CDA.xsl///1557398579////
/CDA_original.xsl///1557398579////
/CMS122Stage3_Header.xml///1557398579////
/CMS125Stage3_Header.xml///1557398579////
/CMS127Stage3_Header.xml///1557398579////
/CMS127v1_Header.xml///1557398579////
/CMS138Stage3_Header.xml///1557398579////
/CMS138v1_Header.xml///1557398579////
/CMS138v5_stage3_Assertion.xml///1557398579////
/CMS138v5_stage3_I.xml///1557398579////
/CMS138v5_stage3_Loinc.xml///1557398579////
/CMS138v5_stage3_MedicationOrder.xml///1557398579////
/CMS138v5_stage3_MedicationOrder_I.xml///1557398579////
/CMS138v5_stage3_Nullflavor.xml///1557398579////
/CMS138v5_stage3_ProblemConcern.xml///1557398579////
/CMS138v5_stage3_patientDead.xml///1557398579////
/CMS138v5_stage3_procActivity.xml///1557398579////
/CMS147Stage3_Header.xml///1557398579////
/CMS148v1_Header.xml///1557398579////
/CMS155v1_Header.xml///1557398579////
/CMS165stage3_Header.xml///1557398579////
/CMS165v1_Header.xml///1557398579////
/CMS22Stage3_Header.xml///1557398579////
/CMS22_Medication_cat1_Stage3.xml///1557398579////
/CMS65v2_Header.xml///1557398579////
/CMS68v2_Header.xml///1557398579////
/CMS68v6Stage3_Header.xml///1557398579////
/CMS69Stage3_Header.xml///1557398579////
/CMS69v1_Header.xml///1557398579////
/CMS69v5_stage3_I.xml///1557398579////
/CMS69v5_stage3_LoincBMI.xml///1557398579////
/CMS69v5_stage3_MedOrder.xml///1557398579////
/CMS69v5_stage3_MedOrderNA.xml///1557398579////
/CMS69v5_stage3_NullFlvr.xml///1557398580////
/CMS69v5_stage3_PlanfCareNA.xml///1557398580////
/CMS69v5_stage3_ProblemConcern.xml///1557398580////
/CMS69v5_stage3_ProcActivityNA.xml///1557398580////
/CMS69v5_stage3_Snomed.xml///1557398580////
/CMS75v1_Header.xml///1557398580////
/CarePlan.xml///1557398578////
/Care_Plan_Sample.xml///1557398578////
/CatIII_Stage3_Measeure_Header_count.xml///1557398578////
/ClinicalInstruction.txt///1557398579////
/CognitiveFunction.xml///1557398580////
/CognitiveFunction_DP.xml///1557398580////
/Communication147.xml///1557398580////
/ControllingBP_Gcode_Cat1_Stage3.xml///1557398580////
/ControllingBP_Kidney_Edu_Cat1_Stage3.xml///1557398580////
/Controlling_BP_Snomed_CAT_I_Stage3.xml///1557398580////
/Controlling_BP_Snomed_Visit_CAT1_Stage3.xml///1557398580////
/Controlling_HP_Kidney_Cat1_Stage3.xml///1557398580////
/CurrentMedication_Reviewed_Cat1_Stage3.xml///1557398580////
/CurrentMedication_VisitCode_Cat1_Stage3.xml///1557398580////
/CurrentMedication_Visit_Cat1_Stage3.xml///1557398580////
/Current_Medications_CAT_I_Stage3.xml///1557398580////
/Current_Medications_CAT_I_Stage3_I.xml///1557398580////
/Current_Medications_CAT_I_Stage3_II_NullFlvr.xml///1557398580////
/Current_Smoker.xml///1557398580////
/Denominator.xml///1557398580////
/DenominatorStage3.xml///1557398580////
/Denominator_Exception.xml///1557398580////
/Denominator_ExceptionStage3.xml///1557398580////
/Denominator_Exclusion.xml///1557398580////
/Denominator_ExclusionStage3.xml///1557398580////
/DiabetesHba1c.xml///1557398580////
/EhinicityStage3.xml///1557398580////
/Encounter.xml///1557398580////
/Encounter147.xml///1557398580////
/Encounter22.xml///1557398580////
/EncounterDiagnosis.xml///1557398580////
/Encounter_69.xml///1557398580////
/Encounter_Section_CAT_I.xml///1557398580////
/Encounter_Section_CAT_I_Stage3.xml///1557398580////
/Encounter_Section_Mammogram.xml///1557398580////
/Encounter_Section_Mammogram.xml.xml///1557398580////
/Ethinicity_Supplement.xml///1557398580////
/FacetoFace.xml///1557398580////
/FindAndReplace.ascx///1557398580////
/FunctionalStatus.xml///1557398580////
/Goal_Section.xml///1557398580////
/Goals.xml///1557398580////
/HP_BP_NotPerformed_Cat1_Stage3.xml///1557398581////
/HP_Exception_Cat1_Stage3.xml///1557398581////
/HP_Exception_Snomed_Cat1_Stage3.xml///1557398581////
/HP_FollowpSnomed_Cat1_Stage3.xml///1557398581////
/HP_Reason_Cat1_Stage3.xml///1557398581////
/HP_SnomedCodeVisit_Cat1_Stage3.xml///1557398581////
/HP_SnomedCode_Cat1_Stage3.xml///1557398581////
/Hba1cSnomed.xml///1557398580////
/HealthConcern.xml///1557398581////
/HealthConcern_Careplan.xml///1557398581////
/Health_Status_Evaluation.xml///1557398581////
/Health_Status_Evaluation_Last_Entry_Section.xml///1557398581////
/Hemodialysis.xml///1557398581////
/Hemodialysis2.xml///1557398581////
/HighBPI10.xml///1557398581////
/Historyofbilateralmastectomy.xml///1557398581////
/ICD_influenza.xml///1557398581////
/IPP.xml///1557398581////
/IPPStage3.xml///1557398581////
/Immunization.txt///1557398581////
/Immunization.xml///1557398581////
/Implant.xml///1557398581////
/Influenza.xml///1557398581////
/InfluenzaAllergy.xml///1557398581////
/InfluenzaNotNull.xml///1557398581////
/InfluenzaSnomedCAT1.xml///1557398581////
/Influenza_CVX_Cat1_Stage3.xml///1557398581////
/Influenza_encounter.xml///1557398581////
/Influenzafavour.xml///1557398581////
/Instructions.xml///1557398581////
/Intervention.xml///1557398581////
/LeftMastectomy.xml///1557398581////
/MammogramLoinc.xml///1557398581////
/MammogramLoinc1.xml///1557398581////
/MammogramLoinc2.xml///1557398581////
/Medication.xml///1557398581////
/MedicationAdministration.xml///1557398582////
/MedicationEntry.txt///1557398582////
/Medication_Admin_Pneu_Vac.xml///1557398581////
/Medication_Admin_Pneu_Vac_Stage3.xml///1557398582////
/MentalStatus.xml///1557398582////
/Numerator.xml///1557398582////
/NumeratorStage3.xml///1557398582////
/OBS_BMI_Cat1_Stag3.xml///1557398582////
/OBS_BMI_Diet_CatI_Stage3.xml///1557398582////
/OBS_BMI_ICD_CATI_Stage3.xml///1557398582////
/OBS_Contoll_HBP_Exclusion_Stage3.xml///1557398582////
/OBS_Dental Carries.xml///1557398582////
/OBS_Diabetes.xml///1557398582////
/OBS_Diagnosis Active.xml///1557398582////
/OBS_HB1AC_CMS_122_Stage3.xml///1557398582////
/OBS_HB1AC_LOINC_STAGE3.xml///1557398582////
/OBS_HBP_Followup_CMS22_Stage3.xml///1557398582////
/OBS_High_BP_Followup_Snomed_Stage3.xml///1557398582////
/OBS_Influenza_CatI_Stage3.xml///1557398582////
/OBS_Lab result.xml///1557398582////
/OBS_PREGNANCY.xml///1557398582////
/OBS_PREGNANCY_DX.xml///1557398582////
/OBS_Phy Exam_Finding_BMI.xml///1557398582////
/OBS_Physical Exam_Finding_BP_Diastolic.xml///1557398582////
/OBS_Physical Exam_Finding_BP_Systolic.xml///1557398582////
/OBS_Tobacco use.xml///1557398582////
/OBS_controlling_BP_Stage3.xml///1557398582////
/PatientTransfer.xml///1557398582////
/Payer_Stage3.xml///1557398582////
/Payer_Supplement.xml///1557398582////
/Plan.xml///1557398582////
/PreviousRec.xml///1557398582////
/Problem.xml///1557398582////
/ProblemEntry.txt///1557398582////
/ProblemlistNullflavor.xml///1557398582////
/Procedure Performed _current med_documented.xml///1557398582////
/ProcedureEntry.txt///1557398582////
/ProcedurePerformed.xml///1557398582////
/Procedure_Activity_Act.xml///1557398582////
/Procedures.xml///1557398582////
/QRDAStage3_CAT_III_Header.xml///1557398582////
/QRDA_CAT_III_Header.xml///1557398582////
/QRDA_CAT_III_Header_Old.xml///1557398582////
/Race_Stage3.xml///1557398582////
/Race_Supplement.xml///1557398582////
/ReasonForVisit.txt///1557398582////
/ReasonforReferral.xml///1557398582////
/Reference_Obs.xml///1557398582////
/Refused_Influenza.xml///1557398582////
/Refused_medical_reason.xml///1557398582////
/Refusednegation.xml///1557398582////
/Reporting Stratum.xml///1557398583////
/Reporting Stratum1.xml///1557398583////
/Result.xml///1557398583////
/ResultEntry.txt///1557398583////
/RightMastectomy.xml///1557398583////
/RiskCategory.xml///1557398583////
/Sex_Supplement.xml///1557398583////
/Sex_Supplement_Stage3.xml///1557398583////
/SocialHistory.txt///1557398583////
/SocialHistory.xml///1557398583////
/SocialHistoryTobacco.xml///1557398583////
/Substance administration.xml///1557398583////
/Surgery.xml///1557398583////
/Test.txt///1557398583////
/Test1.txt///1557398583////
/Tobbacco.xml///1557398583////
/TreatmentPlan.xml///1557398583////
/Unilateral_Mastectomy.xml///1557398583////
/UnspecifiedLateralityMas.xml///1557398583////
/VitalSign.xml///1557398583////
/Vitals.txt///1557398583////
/XML Master Template.xml///1557398583////
/XML Master Template_Stage3Measure.xml///1557398583////
/hbalcwithoutnegnation.xml///1557398581////
/staticlookup.xml///1557398583////
