/CustomAllDLC.ascx///1425378848////
/CustomAllDLC.ascx.cs///1415849560////
/CustomAllDLC.ascx.designer.cs///1425378848////
/CustomDLCNew.ascx///1543397649////
/CustomDLCNew.ascx.cs///1613543001////
/CustomDLCNew.ascx.designer.cs///1453551026////
/CustomDateTimePicker.ascx///1425379007////
/CustomDateTimePicker.ascx.cs///1547441331////
/CustomDateTimePicker.ascx.designer.cs///1425379007////
/CustomPhrases.ascx///1425378897////
/CustomPhrases.ascx.cs///1528363974////
/CustomPhrases.ascx.designer.cs///1424770038////
/PageNavigator.ascx///1381925957////
/PageNavigator.ascx.cs///1589537380////
/PageNavigator.ascx.designer.cs///1419839866////
