/ABI_Results.hbm.xml///1373603535////
/AOELookUp.hbm.xml///1373603535////
/AccountTransaction.hbm.xml///1411192684////
/AccountTransactionArc.hbm.xml///1588324616////
/ActivityLog.hbm.xml///1564136273////
/AcurusResultsMapping.hbm.xml///1538024455////
/AddException.hbm.xml///1414651990////
/AddendumNotes.hbm.xml///1513257820////
/AdvanceDirective.hbm.xml///1549425907////
/AdvanceDirectiveMaster.hbm.xml///1549426014////
/AllICD.hbm.xml///1574143947////
/AllICD_9.hbm.xml///1510648859////
/AllProcedure.hbm.xml///1373603535////
/All_Drug.hbm.xml///1373603535////
/Allergy.hbm.xml///1373603535////
/AppointmentLookup.hbm.xml///1373603535////
/Assessment.hbm.xml///1519454327////
/AssessmentVitalsLookup.hbm.xml///1498646436////
/AssociatedPrimaryICD.hbm.xml///1373603535////
/AuditLog.hbm.xml///1512110769////
/Authorization.hbm.xml///1544435625////
/AuthorizationEncounter.hbm.xml///1544435625////
/AuthorizationICD.hbm.xml///1386305447////
/AuthorizationProcedure.hbm.xml///1544435625////
/Batch.hbm.xml///1411204984////
/Blockdays.hbm.xml///1594040169////
/BodyImageAnnotations.hbm.xml///1462535936////
/CDSRuleMaster.hbm.xml///1532666421////
/CallLog.hbm.xml///1412751911////
/CarePlan.hbm.xml///1498547185////
/CarePlanLookup.hbm.xml///1390796033////
/Carrier.hbm.xml///1410422146////
/ChargeHeader.hbm.xml///1411194400////
/ChargeLineItem.hbm.xml///1409654122////
/Check.hbm.xml///1453719203////
/CheckArc.hbm.xml///1588324674////
/ChiefComplaints.hbm.xml///1373603535////
/Client.hbm.xml///1652940612////
/Context.hbm.xml///1535692373////
/CorrectedDBEntries.hbm.xml///1389853708////
/CreateException.hbm.xml///1373603535////
/DictationException.hbm.xml///1373603535////
/Document.hbm.xml///1373603535////
/DynamicScreen.hbm.xml///1495863685////
/EAndMCoding.hbm.xml///1647056740////
/EandMCodingICD.hbm.xml///1646823846////
/Element.hbm.xml///1373603535////
/Eligibility_Verification.hbm.xml///1568291504////
/Encounter.hbm.xml///1613213697////
/ErrorLog.hbm.xml///1418730220////
/Exam_Lookup.hbm.xml///1401788202////
/Examination.hbm.xml///1451383540////
/FacilityLibrary.hbm.xml///1650257882////
/FamilyDisease.hbm.xml///1512451699////
/FamilyDiseaseMaster.hbm.xml///1550203421////
/FamilyHistory.hbm.xml///1549003960////
/FamilyHistoryMaster.hbm.xml///1550203421////
/FileManagementIndex.hbm.xml///1642226582////
/FinancialClasses.hbm.xml///1373603535////
/FlowSheetTemplate.hbm.xml///1373603535////
/GeneralNotes.hbm.xml///1373603535////
/GrowthChart_Lookup.hbm.xml///1373603535////
/Healthcare_Questionnaire.hbm.xml///1373603535////
/HospitalizationHistory.hbm.xml///1549017061////
/HospitalizationHistoryMaster.hbm.xml///1549016806////
/HqlQueries.hbm.xml///1656495445////
/Human.hbm.xml///1651135943////
/Human_Token.hbm.xml///1651135943////
/ICD9ICD10Mapping.hbm.xml///1444997565////
/Immunization.hbm.xml///1513860551////
/ImmunizationHistory.hbm.xml///1550118272////
/ImmunizationMasterHistory.hbm.xml///1550118402////
/ImmunizationSubmissionLog.hbm.xml///1632719674////
/InHouseProcedure.hbm.xml///1504951712////
/InsurancePlan.hbm.xml///1381319210////
/Lab.hbm.xml///1535021422////
/LabCarrierLookUp.hbm.xml///1373603535////
/LabInsurancePlan.hbm.xml///1650357725////
/LabLocation.hbm.xml///1533123976////
/LabSettings.hbm.xml///1416904276////
/Loinc.hbm.xml///1373603535////
/MapFacilityPhysician.hbm.xml///1650257882////
/MapPhysicianPhysicianAssistant.hbm.xml///1373603535////
/MapUserCarrierFacility.hbm.xml///1652278825////
/MapVitalsPhysician.hbm.xml///1373603535////
/MasterTableList.hbm.xml///1423031594////
/MasterVitals.hbm.xml///1373603535////
/MeasureRuleMaster.hbm.xml///1391085824////
/Message.hbm.xml///1381319210////
/ModifierLibrary.hbm.xml///1411645591////
/NonDrugAllergy.hbm.xml///1552047560////
/NonDrugAllergyMaster.hbm.xml///1550640008////
/Notification.hbm.xml///1496042762////
/ObjectMaster.hbm.xml///1373603535////
/ObjectProcessHistory.hbm.xml///1373603535////
/ObjectProcessHistoryBilling.hbm.xml///1381319210////
/ObjectProcessHistoryBillingTemp.hbm.xml///1384488939////
/OrderCodeLibrary.hbm.xml///1638329609////
/OrderComponents.hbm.xml///1373603535////
/Orders.hbm.xml///1532079705////
/OrdersAssessment.hbm.xml///1538386367////
/OrdersProblemList.hbm.xml///1373603535////
/OrdersQuestionSetAOE.hbm.xml///1373603535////
/OrdersQuestionSetAfp.hbm.xml///1373603535////
/OrdersQuestionSetBloodLead.hbm.xml///1373603535////
/OrdersQuestionSetCytology.hbm.xml///1373603535////
/OrdersRequiredForms.hbm.xml///1373603535////
/OrdersSubmit.hbm.xml///1563512238////
/PPHeader.hbm.xml///1446457651////
/PPHeaderArc.hbm.xml///1588324674////
/PPLineItem.hbm.xml///1446457651////
/PPLineItemArc.hbm.xml///1588324674////
/PQRI.hbm.xml///1373603535////
/PQRI_Data.hbm.xml///1408797995////
/PQRI_Measure.hbm.xml///1373603535////
/PastMedicalHistory.hbm.xml///1549001460////
/PastMedicalHistoryMaster.hbm.xml///1552043436////
/PatGuarantor.hbm.xml///1373603535////
/PatientInsuredPlan.hbm.xml///1394429637////
/PatientMessage.hbm.xml///1373603535////
/PatientResults.hbm.xml///1498547080////
/PercentileLookUp.hbm.xml///1373603535////
/PhysicianICD_9.hbm.xml///1650257882////
/PhysicianLibrary.hbm.xml///1568019307////
/PhysicianPOV.hbm.xml///1650357725////
/PhysicianPatient.hbm.xml///1549425908////
/PhysicianPatientMaster.hbm.xml///1549426014////
/PhysicianProcedure.hbm.xml///1650257882////
/PhysicianResults.hbm.xml///1650257882////
/PhysicianSpecialty.hbm.xml///1650257882////
/Physician_Drug.hbm.xml///1373603535////
/PlanCPTFormRequired.hbm.xml///1373603535////
/PotentialDiagnosis.hbm.xml///1519454310////
/Prescription.hbm.xml///1373603535////
/PreventiveScreen.hbm.xml///1451383541////
/PreventiveScreenLookup.hbm.xml///1373603535////
/ProblemList.hbm.xml///1514022681////
/ProcUser.hbm.xml///1373603535////
/ProcedureAuthorization.hbm.xml///1373603535////
/ProcedureCodeLibrary.hbm.xml///1547015372////
/ProcedureCodeRuleMaster.hbm.xml///1646305548////
/ProcedureLoincMap.hbm.xml///1373603535////
/ProcessMaster.hbm.xml///1383713097////
/ProcessScnTab.hbm.xml///1373603535////
/ProviderReviewRuleMaster.hbm.xml///1520837562////
/ProviderReviewTracker.hbm.xml///1520837562////
/QcErr.hbm.xml///1412753443////
/Questionnaire_Lookup.hbm.xml///1373603535////
/ROS.hbm.xml///1373603535////
/Rcopia_Allergy.hbm.xml///1656409699////
/Rcopia_Medication.hbm.xml///1656409699////
/Rcopia_Medication_ACS.hbm.xml///1539413001////
/Rcopia_Prescription_List.hbm.xml///1656417284////
/Rcopia_Settings.hbm.xml///1650257882////
/Rcopia_Update_Info.hbm.xml///1373603535////
/ReasonCodeLookup.hbm.xml///1412339297////
/ReferralOrder.hbm.xml///1515395343////
/ReferralOrdersAssessment.hbm.xml///1512466462////
/RegisteredNetwork.hbm.xml///1415949831////
/RegistryLog.hbm.xml///1515478693////
/Request_Sent_Log.hbm.xml///1532008725////
/Response_Received_Log.hbm.xml///1532008725////
/ResultLookup.hbm.xml///1608632638////
/ResultMaster.hbm.xml///1387628806////
/ResultNTE.hbm.xml///1373603535////
/ResultOBR.hbm.xml///1373603535////
/ResultOBX.hbm.xml///1404474084////
/ResultORC.hbm.xml///1373603535////
/ResultSPM.hbm.xml///1404474094////
/ResultZEF.hbm.xml///1373603535////
/ResultZPS.hbm.xml///1373603535////
/RoomInLookup.hbm.xml///1373603535////
/RuleLabResultReminder.hbm.xml///1373603535////
/RuleMaster.hbm.xml///1650257882////
/RuleMedication.hbm.xml///1373603535////
/RuleMedicationAndAllergy.hbm.xml///1373603535////
/RuleProblem.hbm.xml///1373603535////
/Scan.hbm.xml///1373603535////
/ScnTab.hbm.xml///1528360612////
/SocialHistory.hbm.xml///1549002362////
/SocialHistoryMaster.hbm.xml///1552043436////
/Spirometry.hbm.xml///1373603535////
/State.hbm.xml///1512452596////
/StaticLookup.hbm.xml///1373603535////
/SurgicalHistory.hbm.xml///1548829634////
/SurgicalHistoryMaster.hbm.xml///1548829653////
/Test.hbm.xml///1373603535////
/Test_Lookup.hbm.xml///1448528512////
/TreatmentPlan.hbm.xml///1520945221////
/User.hbm.xml///1655888595////
/UserLookup.hbm.xml///1411130590////
/UserScnTab.hbm.xml///1373603535////
/UserSession.hbm.xml///1436166210////
/VaccineAdminProcedureMapping.hbm.xml///1547455935////
/VaccineInfoStatement.hbm.xml///1427974242////
/VaccineInfoStatementProcedure.hbm.xml///1373603535////
/VaccineManufacturerCodes.hbm.xml///1373603535////
/VisitPayment.hbm.xml///1594825780////
/VisitPaymentArc.hbm.xml///1594825780////
/VisitPaymentHistory.hbm.xml///1595066519////
/VisitPaymentHistoryArc.hbm.xml///1595066519////
/WFObject.hbm.xml///1506755719////
/WorkFlow.hbm.xml///1642085345////
/WorkflowTypeMaster.hbm.xml///1642085358////
/patient_notes.hbm.xml///1412603525////
/quest_lab_response_log.hbm.xml///1511246062////
/role_scn_tab.hbm.xml///1373603535////
/scan_index.hbm.xml///1422015473////
/user_scn_tab.hbm.xml///1373603535////
/workset_proc_alloc.hbm.xml///1373603535////
