/AuditInterceptor.cs///1589536112////
/ClassDiagram1.cd///1373603536////
/DataAccess.csproj///1652940655////
/DataAccess.csproj.user///1615866864////
/NHibernateSession.cs///1373603536////
/NHibernateSessionManager.cs///1395136452////
/NHibernateSessionUtility.cs///1642085379////
/RCopiaGenerateXML.cs///1650257897////
/RCopiaSessionManager.cs///1650257897////
/RCopiaTransactionManager.cs///1650257897////
/RCopiaXMLResponseProcess.cs///1656409739////
/app.config///1511931768////
/hibernate.cfg.xml///1652940640////
